# Match-Pet

./: Ireayomide03  Ireayomide03.pub  README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_1071441662240-d2rorek8opvjdi0krp8t79tce2gb4ca1.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchpet/: MyApplication.kt  Pet.kt
app/src/main/java/com/example/matchpet/adapter/: PetAdapter.kt
app/src/main/java/com/example/matchpet/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/matchpet/base/activity/: BaseActivity.kt  BaseActivityContract.kt
app/src/main/java/com/example/matchpet/base/fragment/: BaseFragment.kt  BaseFragmentContract.kt
app/src/main/java/com/example/matchpet/base/mvvm/: BaseViewModel.kt  BaseViewModelContract.kt
app/src/main/java/com/example/matchpet/data/local/: AppDataBase.kt  DateConverter.kt  PetDao.kt
app/src/main/java/com/example/matchpet/data/model/pet/: Pet.kt
app/src/main/java/com/example/matchpet/data/remote/: ApiHelper.kt  DbApi.kt
app/src/main/java/com/example/matchpet/db/: DataBase.kt  DateConverter.kt
app/src/main/java/com/example/matchpet/db/Pet/: PetDao.kt
app/src/main/java/com/example/matchpet/di/: AppModules.kt
app/src/main/java/com/example/matchpet/model/: Pet.kt
app/src/main/java/com/example/matchpet/repositories/: PetRepository.kt
app/src/main/java/com/example/matchpet/screen/: MainActivity.kt
app/src/main/java/com/example/matchpet/screen/activity/: AddPetActivity.kt  FavoriteActivity.kt  HomeActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/matchpet/screen/activity/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/matchpet/screen/activity/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/matchpet/screen/activity/profile/: ProfileActivity.kt
app/src/main/java/com/example/matchpet/screen/activity/registerPet/: AddPetActivity.kt
app/src/main/java/com/example/matchpet/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/matchpet/screen/fragment/: AddPetFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PetAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/matchpet/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/matchpet/screen/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/matchpet/screen/loginmain/: LoginMainActivity.kt  LoginMainFragment.kt  LoginMainViewModel.kt
app/src/main/java/com/example/matchpet/screen/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/matchpet/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/matchpet/screen/register/: RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/example/matchpet/screen/registerpet/: RegisterPetFragment.kt  RegisterPetViewModel.kt
app/src/main/java/com/example/matchpet/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/matchpet/util/: ImageUtil.kt  ValidatorUtil.kt
app/src/main/res/drawable/: adapter_pets.xml  bottom_navigation.xml  button.xml  buttonnull.xml  container_register_pet.xml  containerpet.xml  edit_text.xml  ic_dog.xml  ic_email.xml  ic_padlock.xml  ic_person.xml  img_welcome.xml  menubar.xml
app/src/main/res/drawable-v24/: logo_app.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_default_for_fragment.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  card_view.xml  fragment_add_pet.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_login_main.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_register_pet.xml  fragment_splash.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
